<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>TestCheckpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\e004475\Desktop\test.xls</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>false</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2018-09-03T16:57:41.21</taken-date>
   <column-names/>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "rwer",
      "checked": true
    },
    {
      "value": "rwerw",
      "checked": true
    }
  ],
  [
    {
      "value": "wrwer",
      "checked": true
    },
    {
      "value": "werwer",
      "checked": true
    }
  ],
  [
    {
      "value": "wrwer",
      "checked": true
    },
    {
      "value": "ewrwr",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
